{
  "name": "on-logout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "0.34.0",
    "@cosmjs/launchpad": "0.27.1",
    "@cosmjs/proto-signing": "0.34.0",
    "@cosmjs/stargate": "0.34.0",
    "@cosmjs/tendermint-rpc": "0.34.0",
    "@farcaster/frame-sdk": "^0.0.64",
    "@farcaster/mini-app-solana": "0.0.20",
    "@farcaster/miniapp-sdk": "0.1.8",
    "@farcaster/miniapp-wagmi-connector": "1.0.0",
    "@getpara/graz": "2.0.0-alpha.6",
    "@getpara/react-sdk": "2.0.0-alpha.39",
    "@leapwallet/cosmos-social-login-capsule-provider": "0.0.44",
    "@solana-mobile/wallet-adapter-mobile": "2.2.2",
    "@solana/wallet-adapter-base": "0.9.27",
    "@solana/wallet-adapter-react": "0.15.39",
    "@solana/wallet-adapter-walletconnect": "0.1.21",
    "@solana/web3.js": "1.98.4",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "5.84.1",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "long": "5.3.2",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "starknet": "7.6.4",
    "superjson": "^2.2.1",
    "viem": "2.33.2",
    "wagmi": "2.16.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "packageManager": "npm@10.8.2"
}
